<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Automata">
    <a name="circuit" val="Automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(360,140)" to="(670,140)"/>
    <wire from="(360,430)" to="(660,430)"/>
    <wire from="(370,320)" to="(670,320)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(370,220)" to="(720,220)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(151,245)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(515,50)" name="Text">
      <a name="text" val="Circuito: Automata."/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registro 8 bits">
    <a name="circuit" val="Registro 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,580)" to="(670,650)"/>
    <wire from="(560,200)" to="(560,460)"/>
    <wire from="(720,650)" to="(950,650)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(930,210)" to="(930,510)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(720,510)" to="(930,510)"/>
    <wire from="(720,580)" to="(940,580)"/>
    <wire from="(530,230)" to="(530,670)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(720,440)" to="(920,440)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(570,190)" to="(570,390)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(720,230)" to="(890,230)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(940,220)" to="(940,580)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(540,220)" to="(540,600)"/>
    <wire from="(900,180)" to="(900,300)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(540,600)" to="(680,600)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(530,670)" to="(680,670)"/>
    <wire from="(950,230)" to="(950,650)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(910,190)" to="(910,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(550,210)" to="(550,530)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(720,160)" to="(950,160)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(920,200)" to="(920,440)"/>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,90)" name="Clock"/>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Shift Register">
    <a name="circuit" val="Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(900,200)" to="(970,200)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="4" loc="(950,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Clock"/>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(738,47)" name="Text">
      <a name="text" val="Circuito: Shift Register."/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Banco de Registro">
    <a name="circuit" val="Banco de Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,800)" to="(820,940)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(970,300)" to="(970,500)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(650,710)" to="(650,840)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(680,870)" to="(680,950)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(780,730)" to="(780,810)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(770,730)" to="(770,810)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(680,950)" to="(810,950)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(750,220)" to="(750,400)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(870,280)" to="(870,390)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(790,810)" to="(790,880)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(690,830)" to="(750,830)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(690,890)" to="(780,890)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(560,860)" to="(630,860)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <comp lib="6" loc="(781,642)" name="Text">
      <a name="text" val="Escribir"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,240)" name="Registro de 8 bits auxiliar"/>
    <comp lib="2" loc="(780,690)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,890)" name="Registro de 8 bits auxiliar"/>
    <comp lib="2" loc="(650,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,679)" name="Text">
      <a name="text" val="Escribir registro"/>
    </comp>
    <comp loc="(840,950)" name="Registro de 8 bits auxiliar"/>
    <comp loc="(780,830)" name="Registro de 8 bits auxiliar"/>
    <comp loc="(810,360)" name="Registro de 8 bits auxiliar"/>
    <comp loc="(810,420)" name="Registro de 8 bits auxiliar"/>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,860)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,770)" name="Registro de 8 bits auxiliar"/>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,300)" name="Registro de 8 bits auxiliar"/>
    <comp lib="2" loc="(650,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registro de 8 bits auxiliar">
    <a name="circuit" val="Registro de 8 bits auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(670,580)" to="(670,650)"/>
    <wire from="(560,200)" to="(560,460)"/>
    <wire from="(720,650)" to="(950,650)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(530,670)" to="(680,670)"/>
    <wire from="(930,210)" to="(930,510)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(720,510)" to="(930,510)"/>
    <wire from="(950,230)" to="(950,650)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(720,580)" to="(940,580)"/>
    <wire from="(530,230)" to="(530,670)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(720,440)" to="(920,440)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(910,190)" to="(910,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(570,190)" to="(570,390)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(550,210)" to="(550,530)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(720,160)" to="(950,160)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(720,230)" to="(890,230)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(940,220)" to="(940,580)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(540,220)" to="(540,600)"/>
    <wire from="(900,180)" to="(900,300)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(540,600)" to="(680,600)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(920,200)" to="(920,440)"/>
    <comp lib="4" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(720,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,230)" name="D Flip-Flop"/>
  </circuit>
</project>
