<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,190)" to="(1310,190)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(1140,170)" to="(1250,170)"/>
    <wire from="(1200,160)" to="(1200,190)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(1310,190)" to="(1310,240)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(1100,190)" to="(1200,190)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(1250,170)" to="(1250,240)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(340,910)" to="(340,940)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(1100,190)" to="(1100,240)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(1170,450)" to="(1240,450)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1270,360)" to="(1270,400)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1020,260)" to="(1020,400)"/>
    <wire from="(1040,170)" to="(1040,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(1170,260)" to="(1230,260)"/>
    <wire from="(1270,400)" to="(1330,400)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(1220,400)" to="(1270,400)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(1170,260)" to="(1170,370)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(1330,260)" to="(1330,400)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(1020,400)" to="(1090,400)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <comp lib="6" loc="(366,663)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Pull Resistor"/>
    <comp lib="6" loc="(776,30)" name="Text">
      <a name="text" val="Circuitos: Compuertas Logicas"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,783)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(341,746)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1200,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(411,156)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(360,485)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(775,28)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(411,505)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pull Resistor"/>
    <comp lib="6" loc="(1212,494)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1249,156)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pull Resistor"/>
    <comp lib="6" loc="(300,483)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(381,956)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Transistor"/>
    <comp lib="0" loc="(380,600)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pull Resistor"/>
    <comp lib="6" loc="(332,436)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(334,92)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(376,773)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(371,295)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(360,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(300,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pull Resistor"/>
    <comp lib="6" loc="(1172,78)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Power"/>
    <comp lib="0" loc="(400,880)" name="Pull Resistor"/>
    <comp lib="6" loc="(1140,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Transistor"/>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(960,240)" to="(960,330)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(840,290)" to="(990,290)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(800,310)" to="(940,310)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1022,192)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(888,177)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1021,175)" name="Text">
      <a name="text" val="Sensor"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(751,179)" name="Text">
      <a name="text" val="Llave"/>
    </comp>
    <comp lib="6" loc="(890,194)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(883,62)" name="Text">
      <a name="text" val="Circuito: Puerta Inteligente"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(752,194)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(891,146)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(934,582)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(1020,190)" to="(1020,390)"/>
    <wire from="(1010,360)" to="(1070,360)"/>
    <wire from="(1170,140)" to="(1170,360)"/>
    <wire from="(1460,370)" to="(1520,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(990,310)" to="(1090,310)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(1120,120)" to="(1120,170)"/>
    <wire from="(1360,500)" to="(1440,500)"/>
    <wire from="(1140,200)" to="(1140,380)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(1440,440)" to="(1440,500)"/>
    <wire from="(910,180)" to="(1070,180)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(970,510)" to="(1100,510)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(780,380)" to="(980,380)"/>
    <wire from="(880,320)" to="(1080,320)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(820,130)" to="(1220,130)"/>
    <wire from="(1220,340)" to="(1330,340)"/>
    <wire from="(1360,370)" to="(1360,390)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1470,270)" to="(1470,350)"/>
    <wire from="(1330,340)" to="(1430,340)"/>
    <wire from="(1360,370)" to="(1460,370)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(1070,270)" to="(1070,360)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(1020,190)" to="(1120,190)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(960,500)" to="(1000,500)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(990,310)" to="(990,390)"/>
    <wire from="(1070,270)" to="(1470,270)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(1330,340)" to="(1330,390)"/>
    <wire from="(1230,440)" to="(1230,500)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(880,200)" to="(880,320)"/>
    <wire from="(740,170)" to="(740,360)"/>
    <wire from="(990,190)" to="(990,310)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(1360,500)" to="(1360,520)"/>
    <wire from="(1220,130)" to="(1220,340)"/>
    <wire from="(1240,370)" to="(1350,370)"/>
    <wire from="(1110,180)" to="(1110,390)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(1420,360)" to="(1420,390)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(1350,350)" to="(1470,350)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(410,250)" to="(770,250)"/>
    <wire from="(910,180)" to="(910,390)"/>
    <wire from="(460,260)" to="(820,260)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(1120,250)" to="(1520,250)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(1220,360)" to="(1420,360)"/>
    <wire from="(1520,250)" to="(1520,370)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(1230,500)" to="(1320,500)"/>
    <wire from="(1120,250)" to="(1120,350)"/>
    <wire from="(770,140)" to="(1170,140)"/>
    <wire from="(950,570)" to="(950,620)"/>
    <wire from="(1090,310)" to="(1090,390)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(1340,440)" to="(1340,520)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(740,170)" to="(1120,170)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(710,160)" to="(1070,160)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(820,190)" to="(990,190)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(1340,570)" to="(1340,620)"/>
    <wire from="(1430,340)" to="(1430,390)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(710,160)" to="(710,350)"/>
    <wire from="(920,350)" to="(1120,350)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <comp lib="1" loc="(1070,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(952,721)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1342,661)" name="Text">
      <a name="text" val="x&gt;y"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,83)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(945,75)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,669)" name="Text">
      <a name="text" val="x&lt;y"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(945,45)" name="Text">
      <a name="text" val="Circuito: Comparador de 2 bits"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(950,664)" name="Text">
      <a name="text" val="x=y"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1094,78)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 4">
    <a name="circuit" val="Ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(740,280)" to="(930,280)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(640,210)" to="(870,210)"/>
    <wire from="(970,280)" to="(970,370)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(760,290)" to="(910,290)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(910,290)" to="(980,290)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(930,143)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(954,119)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(590,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(616,115)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(810,599)" name="Text">
      <a name="text" val="X ? Y"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(797,32)" name="Text">
      <a name="text" val="Circuito: Tabla de Verdad(X?Y)."/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(982,142)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(641,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(794,72)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(859,562)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
